<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv+"X-UA-Compatible" content=""IE=edge">
    <meta name=""viewport" content=""width=device-width, initial-scale="1.0">
    <title>WDD130 | Home</title>
    <link href=""
</head>
<body>
    <header>

        <nav>
            <a href="wwr/index.html">White Water Rafting Website</a>
            <a href="wwr/site-plan-rafting.html">White Water Rafting Siteplan</a>
            <a href="positioning.html">Positioning Activity</a>
            <a href="#">Personal Website</a>
            <a href="#">Personal Siteplan</a>
        </nav>
<main>
    <h1>Shane Hurlbert</h1>
        <img src="images/goat.JPG" width="400" height="600" alt="picture of Shane">
    <p>Hello Everyone! My name is Shane Hurlbert, and I am a compuuter science major here at BYU-Idaho. I love to Hike, swim, and do anything outdoors. I am from Coeur D'Alene Idaho. I love learning about webdesign as it is fun adn feels useful. I was born and raised within the church.</p>
</main>
</header>
</body>
</html>